[mypy]
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
pretty = True

files = torchdata

exclude = examples, test

# Minimum version supported - variable annotations were introduced
# in Python 3.6
python_version = 3.6

#
# Third party dependencies that don't have types.
#
[mypy-iopath.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-expecttest.*]
ignore_missing_imports = True
