[mypy]
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
pretty = True

files = torchdata

exclude = examples, test

python_version = 3.7

#
# Third party dependencies that don't have types.
#
[mypy-iopath.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-expecttest.*]
ignore_missing_imports = True

[mypy-rarfile.*]
ignore_missing_imports = True

[mypy-fsspec.*]
ignore_missing_imports = True

[mypy-dill.*]
ignore_missing_imports = True

[mypy-torcharrow.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True
